# gftmeal

./: .gitignore  README.md  pom.xml
src/main/java/com/devlhse/: DishesApplication.java
src/main/java/com/devlhse/constants/: GenericKeys.java  TimeDayConstants.java
src/main/java/com/devlhse/enums/: DishesMorningKeys.java  DishesNightKeys.java
src/main/java/com/devlhse/generators/: OutputGenerator.java
src/main/java/com/devlhse/main/: DishesApplication.java
src/main/java/com/devlhse/utils/: ConverterUtil.java  VerificationUtils.java
src/main/java/com/devlhse/view/: MainView.java
src/main/java/com/devlhse/view/impl/: UIView.java
src/test/java/com/devlhse/: DishesApplicationTests.java
src/test/java/com/devlhse/main/: DishesApplicationTests.java
src/test/java/com/devlhse/utils/: ConverterUtilTests.java  VerificationUtilsTests.java  verificationUtilsTests.java
